{
    "name": "bram/engine",
    "type": "project",
    "license": "GPLv3",
    "authors": [
        {
            "name": "brahmantyo",
            "email": "brahmantyo.adi@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.20"
    }
}
